<!DOCTYPE html>
<style type="text/css">
	html, body {
	margin:0;
	padding:0;
	}


 #container{
  margin-left: 230px;
  _zoom: 1;
 }
 #nav{
  float: left;
  width: 230px;
  height: 100%;
  background: #32323a;
  margin-left: -230px;
  position:fixed;
 }
 #main{
  height: 400px;

 }
	/* style icon */
	.inner-addon .glyphicon {
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	}

	/* align icon */
	.left-addon .glyphicon  { left:  0px;}

	/* add padding  */
	.left-addon input  { padding-left:  30px; }

	a {
		letter-spacing: 1px;
	}

	.logo {
		height: 120px;
		width: 230px;
		padding-top: 20px;
		padding-left: 20px;
		padding-right:20px;
		padding-bottom: 20px;
		display: block;
		background-color: #28282e;
	}
	.logo img {
		width: 100%;
	}

	.nav-pills {
    	background-color: #32323a;
    	border-color: #030033;
	}
	.nav-pills > li > a {
    	color: #95a0aa; /*Change active text color here*/

    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #000;  /*Sets the text hover color on navbar*/

	}
	li {
		border-bottom:1px #2a2a31 solid;

	}
	.footer {
		position: absolute;
        bottom:0px;
        left:0; 
		right:0; 
        margin:0 auto; 
        text-align: center;
	}
	.copyRight {
		color:white; 
	}

	.formPart {
		margin-right: 40px;
		margin-left: 40px;
		padding-top: 40px;
	}

	 th {
		color:white; 
		font-size:11px; 
		text-align:center;
	}
	.userNamePart {
		color:white;
		text-align: center;
		margin-bottom: 20px;
	}
 </style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <div id="container">
  <div id="nav">
  	<div class="logo">
		<img src="img/logo1.png"/>
	</div>
	<div class="userNamePart">
		<h4 id="userName"> Tong </h4>
		<h8 id="position" style="font-size:10px;">Leader</h8>
	</div>
	<ul class="nav nav-pills nav-stacked">

	  <li class="active"><a href="#"  style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-file"></span>&nbsp;&nbsp;Files</a></li>
	  <li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-pencil"></i>&nbsp;&nbsp;Create Supplier</a></li>
	  <li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Supplier Update</a></li>
	  <li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Create Member</a></li>
	  <li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Member Info</a></li>
	  <li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Info Center</a></li>
	  <li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Logout</a></li>
	</ul>
	<div class="footer">
		<p class="copyRight" style="font-size:10px;">@copyright @2016<br/> Darren Liu All Rights Reserved</p>
	</div>
  </div>
  <div id="main">
  	<div class="formPart">
	<table class="table table-striped" >
	  <thead style="background-color:#535353;">
	    <tr>
	      <th>MLS NUMBER</th>
	      <th>MEMBER NAME</th>
	      <th>TEAM LEAD</th>
	  	  <th>TEAM LEAD</th>
	      <th>TEAM LEAD</th>
          <th>TEAM LEAD</th>
          <th>TEAM LEAD</th></tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>Tanmay</td>
	      <td>Bangalore</td>
	      <td>560001</td>
	      <td>560001</td>
	      <td>560001</td>
		  <td>560001</td>
		  <td>560001</td></tr>
	    <tr>
	      <td>Sachin</td>
	      <td>Mumbai</td>
	      <td>400003</td></tr>
	    <tr>
	      <td>Uma</td>
	      <td>Pune</td>
	      <td>411027</td></tr>
	  </tbody>
	</table>
	</div>
  </div>
 </div>
</body>



